<Battleship_Puzzle>
  <variant name="ClassicBattleship" timestamp="Tue Nov 25 21:20:39 2025" caption="Fathom It!" description="" grading="unknown" />
  <rectangular_grid rows="10" columns="10">
    <cells>
      <cell type="grid" state="active" coordinate="0,0" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,3" final_display="standard_top" hint="0" />
      <cell type="grid" state="active" coordinate="0,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,6" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="0,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="1,0" final_display="standard_circle" hint="0" />
      <cell type="grid" state="active" coordinate="1,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="1,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="1,3" final_display="standard_middle" hint="0" />
      <cell type="grid" state="active" coordinate="1,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="1,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="1,6" final_display="standard_top" hint="0" />
      <cell type="grid" state="active" coordinate="1,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="1,8" final_display="standard_circle" hint="0" />
      <cell type="grid" state="active" coordinate="1,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,0" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,3" final_display="standard_bottom" hint="0" />
      <cell type="grid" state="active" coordinate="2,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,6" final_display="standard_middle" hint="0" />
      <cell type="grid" state="active" coordinate="2,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="2,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,0" final_display="standard_circle" hint="0" />
      <cell type="grid" state="active" coordinate="3,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,3" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,6" final_display="standard_middle" hint="1" />
      <cell type="grid" state="active" coordinate="3,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="3,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,0" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,3" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,6" final_display="standard_bottom" hint="0" />
      <cell type="grid" state="active" coordinate="4,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="4,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,0" final_display="standard_top" hint="0" />
      <cell type="grid" state="active" coordinate="5,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,3" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,4" final_display="standard_circle" hint="0" />
      <cell type="grid" state="active" coordinate="5,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,6" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="5,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,0" final_display="standard_bottom" hint="1" />
      <cell type="grid" state="active" coordinate="6,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,3" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,6" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="6,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="7,0" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="7,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="7,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="7,3" final_display="standard_left" hint="0" />
      <cell type="grid" state="active" coordinate="7,4" final_display="standard_right" hint="0" />
      <cell type="grid" state="active" coordinate="7,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="7,6" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="7,7" final_display="standard_left" hint="0" />
      <cell type="grid" state="active" coordinate="7,8" final_display="standard_middle" hint="0" />
      <cell type="grid" state="active" coordinate="7,9" final_display="standard_right" hint="0" />
      <cell type="grid" state="active" coordinate="8,0" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,3" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,5" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,6" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="8,9" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,0" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,1" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,2" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,3" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,4" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,5" final_display="standard_left" hint="1" />
      <cell type="grid" state="active" coordinate="9,6" final_display="standard_right" hint="0" />
      <cell type="grid" state="active" coordinate="9,7" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,8" final_display="standard_water" hint="0" />
      <cell type="grid" state="active" coordinate="9,9" final_display="standard_water" hint="0" />
      <!-- Row tallies -->
      <cell type="count" state="active" coordinate="0,10" final_display="1" hint="1" />
      <cell type="count" state="active" coordinate="1,10" final_display="4" hint="1" />
      <cell type="count" state="active" coordinate="2,10" final_display="2" hint="1" />
      <cell type="count" state="active" coordinate="3,10" final_display="2" hint="1" />
      <cell type="count" state="active" coordinate="4,10" final_display="1" hint="1" />
      <cell type="count" state="active" coordinate="5,10" final_display="2" hint="1" />
      <cell type="count" state="active" coordinate="6,10" final_display="1" hint="1" />
      <cell type="count" state="active" coordinate="7,10" final_display="5" hint="1" />
      <cell type="count" state="active" coordinate="8,10" final_display="0" hint="1" />
      <cell type="count" state="active" coordinate="9,10" final_display="2" hint="1" />
      <!-- Column tallies -->
      <cell type="count" state="active" coordinate="10,0" final_display="4" hint="1" />
      <cell type="count" state="active" coordinate="10,1" final_display="0" hint="1" />
      <cell type="count" state="active" coordinate="10,2" final_display="0" hint="1" />
      <cell type="count" state="active" coordinate="10,3" final_display="4" hint="1" />
      <cell type="count" state="active" coordinate="10,4" final_display="2" hint="1" />
      <cell type="count" state="active" coordinate="10,5" final_display="1" hint="1" />
      <cell type="count" state="active" coordinate="10,6" final_display="5" hint="1" />
      <cell type="count" state="active" coordinate="10,7" final_display="1" hint="1" />
      <cell type="count" state="active" coordinate="10,8" final_display="2" hint="1" />
      <cell type="count" state="active" coordinate="10,9" final_display="1" hint="1" />
    </cells>
  </rectangular_grid>
  <!-- Output fleet information -->
  <fleet>
    <set name="Fleet">
      <ships longest_ship="4">
        <ship name="4-segments" length="4" count="1" />
        <ship name="3-segments" length="3" count="2" />
        <ship name="2-segments" length="2" count="3" />
        <ship name="1-segments" length="1" count="4" />
      </ships>
    </set>
  </fleet>
</Battleship_Puzzle>
